<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.f{
			height: 119px;
			width: 73px;
			background: url('tup/hua.jpg')
			left no-repeat;
			animation: f 1s steps(6)
			infinite;
		}
		@keyframes f {
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -438px 0;
			}
		}
		.e{
			height: 293px;
			width: 180px;
			background: url('tup/walk.jpg')
			left no-repeat;
			animation: e 1s steps(6)
			infinite;
		}
		@keyframes e {
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -1080px 0;
			}
		}
		.d{
			height: 140px;
			width: 140px;
			background: url('tup/run.png')
			top no-repeat;
			animation: d 1s steps(12)
			infinite;
		}
		@keyframes d {
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -1680px 0;
			}
		}
		.c{
			height: 156px;
			width: 137px;
			background: url('tup/run2.png')
			left no-repeat;
			animation: c 1s steps(10)
			infinite;
		}
		@keyframes c {
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -1372px 0;
			}
		}
			.b{
			width: 662px;
			height: 681px;
			background: url('tup/jd.png')
			left no-repeat;
			animation: b 1s steps(3)
			infinite;
		}
		@keyframes b {
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: 0px -2045px;
			}
		}
		.a{
			width: 100px;
			height: 100px;
			background: url('tup/loading.png')
			left no-repeat;
			animation: a 1s steps(8)
			infinite;
		}
		@keyframes a {
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -800px 0px;
			}
		}
	</style>
</head>
<body>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
	<div class="e"></div>
	<div class="f"></div>
</body>
</html>